# QueTalMiAFPCdk

./: QueTalMiAFP.conf  QueTalMiAFP.service  QueTalMiAFPCdk.sln  quetalmiafp
.github/workflows/: cdk-deploy.yml
CDK/src/: Cdk.sln
Cdk/src/Cdk/: CdkStack.cs  Program.cs
QueTalMiAFPCdk/: Program.cs  QueTalMiAFPCdk.csproj  appsettings.json
QueTalMiAFPCdk/Controllers/: AccederCuotasController.cs  ApiKeysController.cs  AutenticacionController.cs  CuotaController.cs  DonacionController.cs  ErrorController.cs  EstadisticasController.cs  ExtractorController.cs  HomeController.cs  MensajesController.cs  NotificacionesController.cs  ResumenController.cs  SimuladorController.cs
QueTalMiAFPCdk/Models/: ErrorViewModel.cs
QueTalMiAFPCdk/Models/Entities/: ApiKey.cs  Comision.cs  Cuota.cs  CuotaUfComision.cs  MensajeUsuario.cs  Notificacion.cs  TipoMensaje.cs  TipoNotificacion.cs  TipoPeriodicidad.cs  Uf.cs
QueTalMiAFPCdk/Models/Others/: CuotaUf.cs  EntActualizacionMasivaComision.cs  EntActualizacionMasivaCuota.cs  EntActualizacionMasivaUf.cs  EntCorreoEnviar.cs  EntCrearApiKey.cs  EntIngresarHistorialUsoApiKey.cs  EntIngresarMensaje.cs  EntNotificacionIngresar.cs  EntObtenerUltimaCuota.cs  EntValidarApiKey.cs  ExceptionQueTalMiAFP.cs  Log.cs  RentabilidadReal.cs  SalActualizacionMasivaComision.cs  SalActualizacionMasivaCuota.cs  SalActualizacionMasivaUf.cs  SalCorreoEnviar.cs  SalCrearApiKey.cs  SalObtenerCuotas.cs  SalObtenerUltimaCuota.cs
QueTalMiAFPCdk/Models/ValidationAttributes/: GoogleReCaptchaValidationAttribute.cs
QueTalMiAFPCdk/Models/ViewModels/: AccederCuotasViewModel.cs  ApiKeysViewModel.cs  ComparandoFondosViewModel.cs  DonacionViewModel.cs  ErrorViewModel.cs  GoogleReCaptchaModelBase.cs  IngresarMensajeViewModel.cs  NotificacionesViewModel.cs  ResumenViewModel.cs
QueTalMiAFPCdk/Properties/: launchSettings.json
QueTalMiAFPCdk/Repositories/: ApiKeyDAO.cs  CuotaUfComisionDAO.cs  MensajeDAO.cs  NotificacionDAO.cs
QueTalMiAFPCdk/Services/: Aes256Cbc.cs  ApiKeyHelper.cs  EnvioCorreo.cs  Extractor.cs  MercadoPagoHelper.cs  ParameterStoreHelper.cs  RetryHandler.cs  S3BucketHelper.cs  SecretManagerHelper.cs
QueTalMiAFPCdk/Services/Exceptions/: ExcepcionComision.cs  ExcepcionUf.cs  ExcepcionValorCuota.cs
QueTalMiAFPCdk/TemplatesCorreos/: MensajeRecibido.html
QueTalMiAFPCdk/Views/: _ViewImports.cshtml
QueTalMiAFPCdk/Views/AccederCuotas/: Index.cshtml
QueTalMiAFPCdk/Views/ApiKeys/: Index.cshtml
QueTalMiAFPCdk/Views/Autenticacion/: PoliticaPrivacidad.cshtml
QueTalMiAFPCdk/Views/Donacion/: Index.cshtml  RetornoMercadoPago.cshtml
QueTalMiAFPCdk/Views/Error/: Index.cshtml
QueTalMiAFPCdk/Views/Estadisticas/: ComparandoFondos.cshtml  Index.cshtml  PremioRentabilidad.cshtml
QueTalMiAFPCdk/Views/Extractor/: Index.cshtml
QueTalMiAFPCdk/Views/Mensajes/: Index.cshtml  IngresarMensaje.cshtml
QueTalMiAFPCdk/Views/Notificaciones/: Index.cshtml
QueTalMiAFPCdk/Views/Resumen/: Index.cshtml
QueTalMiAFPCdk/Views/Shared/: Error.cshtml  _Layout.cshtml
QueTalMiAFPCdk/Views/Simulador/: Index.cshtml
QueTalMiAFPCdk/wwwroot/: manifest.json  robots.txt  service-worker.js  sitemap.xml
QueTalMiAFPCdk/wwwroot/css/: AccederCuotas.css  ApiKeys.css  Estadisticas.css  Notificaciones.css  Resumen.css  Simulador.css  site.css
QueTalMiAFPCdk/wwwroot/js/: AccederCuotas.js  ApiKeys.js  Donacion.js  Estadisticas.js  EstadisticasCompFondos.js  Extractor.js  Resumen.js  Simulador.js  site.js
