map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

map $host $redirect_target {
    quetalmiafp.cl  "https://www.quetalmiafp.cl";
    default         "";
}

server {
    listen        80;
    server_name   quetalmiafp.bdiaze.cl;
    location / {
        if ($redirect_target != "") {
            return 301 $redirect_target$request_uri;
        }
    
        proxy_pass                http://127.0.0.1:5000/;
        proxy_http_version        1.1;
        proxy_set_header          Upgrade $http_upgrade;
        proxy_set_header          Connection $connection_upgrade;
        proxy_set_header          Host $host;
        proxy_cache_bypass        $http_upgrade;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto $scheme;
        proxy_busy_buffers_size   32k; 
        proxy_buffers             16 16k; 
        proxy_buffer_size         16k;
    }
    
    ssl_verify_client             on;
    ssl_client_certificate        /etc/nginx/certs/cloudflare.crt;
    large_client_header_buffers   4 16k;
}