map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

server {
    listen        80;
    server_name   quetalmiafp.bdiaze.cl;
    location / {
        proxy_pass                http://127.0.0.1:5000/;
        proxy_http_version        1.1;
        proxy_set_header          Upgrade $http_upgrade;
        proxy_set_header          Connection $connection_upgrade;
        proxy_set_header          Host $host;
        proxy_cache_bypass        $http_upgrade;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto $scheme;
        proxy_busy_buffers_size   512k; 
        proxy_buffers             4 512k; 
        proxy_buffer_size         256k;
    }
    
    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
}